# VNGod

./: .gitignore  README.md  README_EN.md  VNGod.sln  package-lock.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-release.yml  dotnet-desktop.yml
VNGod/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VNGod.csproj  log4net.config  version.json
VNGod/Converter/: NullToBool.cs  TimeSpanToStringConverter.cs
VNGod/Data/: Game.cs  Repo.cs
VNGod/Models/: StagedProgressInfo.cs  WindowStatus.cs
VNGod/Network/: DataParser.cs  RandomImage.cs  WebDAVClient.cs
VNGod/Network/Bangumi/: Api.cs  Models.cs
VNGod/Network/VNDB/: Api.cs  Models.cs
VNGod/Properties/: Settings.Designer.cs  Settings.settings
VNGod/Resource/Strings/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
VNGod/Services/: CompressService.cs  FileService.cs  IconService.cs  NetworkService.cs  ProcessService.cs  WebDAVService.cs
VNGod/Utils/: CompressHelper.cs  FileHelper.cs  IconHelper.cs  NetworkHelper.cs  SettingHelper.cs  WebDAVHelper.cs
VNGod/View/: GameEditWindow.xaml  GameEditWindow.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  GameStorageWindow.xaml  GameStorageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: contribute.md  description.md  development.md  download.md  index.md  start.md
docs/.vitepress/: config.mts
docs/feature/: debug.md  game-edit.md  game-hide.md  game-store.md  icon.md
docs/public/: baidu_verify_codeva-gkd04w2WSD.html
docs/quick-start/: description.md  start.md
