<hc:Window x:Class="VNGod.View.GameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNGod.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:data="clr-namespace:VNGod.Data"
        xmlns:conv="clr-namespace:VNGod.Converter"
        xmlns:strings="clr-namespace:VNGod.Resource.Strings"
        mc:Ignorable="d"
        Title="GameEditWindow" Height="450" Width="400">
    <Window.Resources>
        <conv:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.BangumiID}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding BangumiID,Mode=TwoWay}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.VNDBID}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding VNDBID,Mode=TwoWay}"/>
            <Button x:Name="getInfoButton" Click="getInfoButton_Click" Content="{x:Static strings:Strings.GetInfo}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.Name}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding Name,Mode=TwoWay}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.ExecutableName}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding ExecutableName,Mode=TwoWay}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.ProcessName}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding ProcessName,Mode=TwoWay}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.SavePath}" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Margin="10" Text="{Binding SavePath,Mode=TwoWay}"/>
            <TextBox hc:TitleElement.Title="{x:Static strings:Strings.PlayTime}" Text="{Binding PlayTime,Mode=TwoWay,Converter={StaticResource timeSpanToStringConverter}}" Margin="10" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"/>
        </StackPanel>
    </Grid>
</hc:Window>
