<hc:Window x:Class="VNGod.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNGod"
        xmlns:data="clr-namespace:VNGod.Data"
        xmlns:cv="clr-namespace:VNGod.Converter"
        xmlns:strings="clr-namespace:VNGod.Resource.Strings"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="VNGod" Height="600" Width="800"
           IsVisibleChanged="Window_IsVisibleChanged"
           Closing="Window_Closing">
    <Window.Resources>
        <data:Repo x:Key="gameRepo"/>
        <cv:NullToBool x:Key="nullToBoolConverter"/>
        <ContextMenu x:Key="gameItemContextMenu">
            <MenuItem Name="ignoreGameItem" Header="{x:Static strings:Strings.IgnoreGame}" Click="IgnoreGameItem_Click"/>
            <MenuItem x:Name="getIconButton" Header="{x:Static strings:Strings.GetIcon}"  Click="GetIconButton_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#90000000" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#80000000" Grid.Column="2"/>
        <ListBox x:Name="gameList" Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{DynamicResource gameRepo}" Opacity="0.85">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource gameItemContextMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                        <TextBlock Text="{Binding ShortDescription}" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="10,10,0,10" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:ScrollViewer Grid.Row="0" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static strings:Strings.GameDtails}" FontWeight="Bold" FontSize="16" Margin="5"/>
                <StackPanel Grid.Row="1" x:Name="gameDetailsPanel">
                    <TextBlock Text="{x:Static strings:Strings.Name}" FontWeight="Bold"/>
                    <TextBlock x:Name="gameNameTextBlock" Margin="0,10,0,30" Text="{Binding SelectedItem, ElementName=gameList}" FontSize="24"/>
                    <TextBlock Text="{x:Static strings:Strings.Description}" FontWeight="Bold"/>
                    <TextBlock x:Name="gameDescriptionTextBlock" Margin="0,10,0,0" Text="{Binding SelectedItem.Description, ElementName=gameList}" FontSize="16" LineHeight="50"/>
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
        <hc:FlexPanel Grid.Column="2" FlexDirection="Column" JustifyContent="SpaceAround" AlignItems="Stretch">
            <StackPanel hc:FlexPanel.FlexShrink="0">
                <TextBlock TextAlignment="Center" Margin="0,10" Text="{x:Static strings:Strings.GlobalOptions}"/>
                <Button x:Name="rescanButton" Content="{x:Static strings:Strings.RescanGames}" Margin="5" Click="RescanButton_Click"/>
                <Button x:Name="refreshInfoButton" Content="{x:Static strings:Strings.RefreshInfo}" Margin="5" Click="RefreshInfoButton_Click"/>
                <Button x:Name="repoButton" Content="{x:Static strings:Strings.OpenRepo}" Margin="5" Click="RepoButton_Click"/>
                <Button x:Name="storeButton" Content="{x:Static strings:Strings.GameStorage}" Margin="5" Click="StoreButton_Click"/>
                <Button x:Name="settingsButton" Content="{x:Static strings:Strings.Settings}" Margin="5" Click="SettingsButton_Click"/>
            </StackPanel>
            <StackPanel hc:FlexPanel.FlexShrink="0">
                <TextBlock TextAlignment="Center" Margin="0,10" Text="{x:Static strings:Strings.GameOptions}"/>
                <Button x:Name="playButton" Content="{x:Static strings:Strings.Play}" Margin="5" Click="PlayButton_Click" Foreground="#FF4FDC17" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
                <Button x:Name="openGameFolderButton" Content="{x:Static strings:Strings.OpenFolder}" Margin="5" Click="OpenGameFolderButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
                <Button x:Name="editGameButton" Content="{x:Static strings:Strings.EditInfo}" Margin="5" Click="EditGameButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
                <Button x:Name="bangumiButton" Content="{x:Static strings:Strings.Bangumi}" Margin="5" Click="BangumiButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
                <Button x:Name="vndbButton" Content="{x:Static strings:Strings.VNDB}" Margin="5" Click="VndbButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
                <Button x:Name="syncButton" Content="{x:Static strings:Strings.Sync}" Margin="5" Click="SyncButton_Click" IsEnabled="{Binding SelectedItem, Converter={StaticResource nullToBoolConverter}, ElementName=gameList}"/>
            </StackPanel>
            <hc:CircleProgressBar x:Name="progressBar" Style="{StaticResource ProgressBarSuccessCircle}" Background="White" hc:FlexPanel.FlexShrink="0"/>
        </hc:FlexPanel>
    </Grid>
</hc:Window>
